#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# Copyright (c) 2016, Juniper Networks, Inc. All rights reserved.
#
#
# The contents of this file are subject to the terms of the BSD 3 clause
# License (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# https://github.com/Juniper/warp17/blob/master/LICENSE.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# File name:
#     Makefile.ut
#
# Description:
#     UT WARP17 makefile.
#
# Author:
#     Dumitru Ceara, Eelco Chaudron
#
# Initial Created:
#     02/11/2016
#
# Notes:
#
#

.PHONY: all all-travis clean

Q?=@

WARP17_INI_FILE ?= ./ini/$(shell hostname).ini
WARP17_UNIQ_STAMP ?= $(shell python3 ../python/uniq.py)
TOPDIR = ..
PY_RUNNER = $(TOPDIR)/py-runner.sh

OBJS=*.pyc lib/*.pyc

UT = $(PY_RUNNER) python3 -m unittest
UT_FLAGS = -v

TEST_TARGETS=$(sort $(patsubst %.py,%,$(wildcard *.py)))
TEST_TARGETS_PERF=$(filter-out test_perf, $(sort $(patsubst %.py,%,$(wildcard *.py))))
PARAMS  = WARP17_INI_FILE="$(WARP17_INI_FILE)"
# Unique stamp to be used for creating output dir
PARAMS += WARP17_UNIQ_STAMP="$(WARP17_UNIQ_STAMP)"

all: $(TEST_TARGETS)

all-travis: $(TEST_TARGETS_PERF)

clean:
	$(Q)$(RM) -rf $(OBJS)

%: %.py
	$(Q)$(PARAMS) $(UT) $(UT_FLAGS) $@

