#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# Copyright (c) 2018, Juniper Networks, Inc. All rights reserved.
#
#
# The contents of this file are subject to the terms of the BSD 3 clause
# License (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# https://github.com/Juniper/warp17/blob/master/LICENSE.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# File name:
#     test_14_imix.cfg
#
# Description:
#
#
# Author:
#     Dumitru Ceara
#
# Initial Created:
#     02/15/2018
#
# Notes:
#
#

# Assuming a back to back topology with:
# PORT 0 - client port
# PORT 1 - server port

# Client port configuration
set tests imix app-index 0  client http GET google.com /index.html req-size 10
set tests imix app-index 0  client http GET http-field "Content-Type: application/octet-stream"
set tests imix app-index 0  weight 10

set tests imix app-index 10 client http HEAD google.com /index.html req-size 100
set tests imix app-index 10 weight 20

set tests imix app-index 12 client raw data-req-plen 60 data-resp-plen 0
set tests imix app-index 12 weight 10

set tests imix app-index 13 client raw data-req-plen 70 data-resp-plen 0
set tests imix app-index 13 weight 20

# Two IMIX groups:
# - first one groups different types of RAW clients (app indices 12, 13)
add tests imix-id 0 app 12,13

# - second one groups different types of HTTP clients (app indices 0, 10)
add tests imix-id 1 app 0,10

# Add the L3 interface on the client side
add tests l3_intf port 0 ip 10.0.0.1 mask 255.255.255.0
add tests l3_gw port 0 gw 10.0.0.253

# Add two tcp test cases (async) both running imix as L5 application
add tests client tcp port 0 test-case-id 0 src 10.0.0.1 10.0.0.1 sport 10000 20000 dest 10.0.0.253 10.0.0.253 dport 6000 6100
set tests imix port 0 test-case-id 0 imix-id 0
set tests async port 0 test-case-id 0
set tests timeouts port 0 test-case-id 0 uptime 2
set tests timeouts port 0 test-case-id 0 downtime 2

add tests client tcp port 0 test-case-id 1 src 10.0.0.1 10.0.0.1 sport 10000 20000 dest 10.0.0.253 10.0.0.253 dport 80 180
set tests imix port 0 test-case-id 1 imix-id 1
set tests timeouts port 0 test-case-id 1 uptime 2
set tests timeouts port 0 test-case-id 1 downtime 2

# Server port configuration
set tests imix app-index 14 server http 200-OK resp-size 20
set tests imix app-index 14 weight 10

set tests imix app-index 15 server http 404-NOT-FOUND resp-size 300
set tests imix app-index 15 weight 20

add tests imix-id 2 app 14,15

# Add the L3 interface on the server side
add tests l3_intf port 1 ip 10.0.0.253 mask 255.255.255.0
add tests l3_gw port 1 gw 10.0.0.1

# Add two tcp test cases (async) to handle requests from port 0.
# The first test case emulates raw servers and the second one an imix group
# of http servers.
add tests server tcp port 1 test-case-id 0 src 10.0.0.253 10.0.0.253 sport 6000 6100
set tests server raw port 1 test-case-id 0 data-req-plen 60 data-resp-plen 0
set tests async port 1 test-case-id 0

add tests server tcp port 1 test-case-id  1 src 10.0.0.253 10.0.0.253 sport 80 180
set tests imix port 1 test-case-id 1 imix-id 2

start tests port 1
start tests port 0
show tests ui
