#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# Copyright (c) 2016, Juniper Networks, Inc. All rights reserved.
#
#
# The contents of this file are subject to the terms of the BSD 3 clause
# License (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# https://github.com/Juniper/warp17/blob/master/LICENSE.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# File name:
#     vmxOne.ini
#
# Description:
#     Init file used for unit-testing on vmxOne with 1G ports.
#
# Author:
#     Dumitru Ceara, Eelco Chaudron
#
# Initial Created:
#     05/02/2016
#
# Notes:
#     To run 1G tests on vmxOne please execute:
#     WARP17_INI_FILE=./ini/vmxOne_1G.ini make unittest
#


[DEFAULT]
# Mask of cores to be assigned to DPDK
coremask = 0x00FF00FF03
# Number of memory channels to use
nchan = 4
# Hugepages memory to be used (in MB)
memory = 98304

# TCB pool size (by default 10M TCBs)
tcb-pool-sz = 22528

# List of ports to be used. These must be already added to the DPDK driver.
ports = 0000:01:00.2 0000:01:00.3

# Default qmap
qmap-default=max-c

[0000:01:00.2]
# This is here for reference as the default qmap will be used
# Comment out qmap-default from DEFAULT if this one should be used
qmap = 0x42

[0000:01:00.3]
# This is here for reference as the default qmap will be used
# Comment out qmap-default from DEFAULT if this one should be used
qmap = 0x42

# The unit test section is required only when running tests. The expected
# values and setup rates should be defined below.
[unit-test]
# Skip big data as we only have 10G links and don't want a lot of packet drops.
# We easily exhaust the 10G bandwidth with big packets.
skip-big-data = 1

# We're testing on 1G ports so we should rate limit the setup rate as we easily
# exhaust the link bandwidth otherwise
setup-rate-limit = 600000

# We're testing on 1G ports so we should rate limit the send rate as we easily
# exhaust the link bandwidth otherwise
send-rate-limit = 60000

# We're testing on 1G ports so we allow some sessions to fail setting up
allowed-failed-sessions = 10000

tcp-setup-rate           = 590000
tcp-data-setup-rate      = 590000
tcp-data-setup-rate-1024 = 590000

udp-data-setup-rate       = 8000000
udp-mcast-data-setup-rate = 598000

http-data-setup-rate =  590000

timestamp-tcp-rate = 580000
timestamp-udp-rate = 7900000

timestamp-tcp-data-rate = 580000
timestamp-udp-data-rate = 7900000

